projection implementation in class ZBP_C_BIGLIETTO_FM_2 unique;
strict ( 2 );
//strict;
extensible;
use draft;
use side effects;
define behavior for ZC_BIGLIETTO_FM_2 alias Biglietto
extensible
use etag
{
  use create;
  use update;
  //  use delete; --> cancello azione cancellazione standard

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action CustomDelete;
  use function GetDefaultsForCreate;
  use association _Componenti { create; with draft; }

}

define behavior for ZC_COMPONENTI_FM alias Componenti
extensible
use etag
{
  use update;
  use delete;
  use association _Biglietto { with draft; }
}