managed implementation in class zbp_r_biglietto_fm unique;
strict ( 2 );

define behavior for ZR_BIGLIETTO_FM //alias <alias_name>
persistent table zbiglietto_nn_fm
lock master
authorization master ( instance )
etag master ModificatoA //vede la versione più aggiornata
{
  create ( authorization : global );
  update;
  delete;
  // field ( readonly ) IdBiglietto;
   field ( mandatory : create ) IdBiglietto;
   field ( readonly: update ) IdBiglietto;

  mapping for zbiglietto_nn_fm //ogni campo della tab. zbiglietto_nn_fm (dx) al campo CDS (sx)
{
    IdBiglietto   = id_biglietto;
    CreatoDa      = creato_da;
    CreatoA       = creato_a;
    ModificatoDa  = modificato_da;
    ModificatoA   = modificato_a;
    //il campo Modificato non lo inseriamo perché è calcolato
    //per bypassare il warning dovevamo inserire i calcoli nella cds "base",
    //che fa la select sulla cds Interfaccia
  }
}