managed implementation in class ZBP_R_BIGLIETTO_FM_2 unique;
strict ( 2 );
//strict;
with draft;
extensible;
define behavior for ZR_BIGLIETTO_FM_2 alias Biglietto
persistent table zbiglietto_fm_2
extensible
draft table zbglietto_fm_2_d
etag master Locallastchanged
lock master total etag ModificatoA
authorization master ( global )
early numbering
{
  // field ( mandatory : create )
  // IdBiglietto;
  field ( features : instance ) Stato;

  field ( readonly )
  CreatoDa,
  CreatoA,
  ModificatoDa,
  ModificatoA,
  Locallastchanged;

  //field ( readonly : update )
  field ( readonly ) IdBiglietto;


  create { default function GetDefaultsForCreate; }
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare { validation CheckStatus; }

  action ( features : instance ) CustomDelete result [1] $self;

  determination onSave on save { create; }

  validation CheckStatus on save
  {
    field Stato;
  }

  mapping for zbiglietto_fm_2 corresponding extensible
    {
      IdBiglietto      = id_biglietto;
      Stato            = stato;
      CreatoDa         = creato_da;
      CreatoA          = creato_a;
      ModificatoDa     = modificato_da;
      ModificatoA      = modificato_a;
      Locallastchanged = locallastchanged;
    }


  association _Componenti { create; with draft; }


}

define behavior for ZR_COMPONENTI_FM alias Componenti
persistent table ZCOMPONENTI_FM
extensible
draft table ZCOMPONENTI_FM_D
etag dependent
lock dependent
authorization master( global )
{
  field ( mandatory : create )
 //  IdBiglietto,
   Progressivo;

  field ( readonly )
   IdBiglietto,
   CreatoDa,
   CreatoA,
   ModificatoDa,
   ModificatoA;
 //  Locallastchanged;

  field ( readonly : update )
  // IdBiglietto,
   Progressivo;

  update;
  delete;

  mapping for ZCOMPONENTI_FM corresponding extensible
  {
    IdBiglietto = id_biglietto;
    Progressivo = progressivo;
    TipoUtente = tipo_utente;
    CreatoDa = creato_da;
    CreatoA = creato_a;
    ModificatoDa = modificato_da;
    ModificatoA = modificato_a;
   // Locallastchanged = locallastchanged;
  }
  association _Biglietto {  with draft; }
}